JWT_SECRET=secrEEt
PORT=5000
# MONGO_URI=mongodb://localhost:27017/snapstack
MONGO_URI=mongodb+srv://aswantht:dbUserPass@cluster0.dyggfq4.mongodb.net/snapstack?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=aswanth2t@gmail.com
EMAIL_PASSWORD=eozy ywpl dagy xpuo
FRONTEND_URL=http://localhost:5173